# aws-signer

./: Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/net/okhotnikov/aws_signer/: AwsSignerApplication.java
src/main/java/net/okhotnikov/aws_signer/api/: ListHolder.java
src/main/java/net/okhotnikov/aws_signer/api/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/net/okhotnikov/aws_signer/config/: CacheConfig.java  CloudFrontConfig.java  EhCacheConfig.java  SecurityConfig.java
src/main/java/net/okhotnikov/aws_signer/config/authentication/: BaseAuthentication.java  SecretAuthentication.java  SecretAuthenticationFilter.java  SecretAuthenticationManager.java  SecretAuthenticationProvider.java
src/main/java/net/okhotnikov/aws_signer/config/cors/: CorsFilter.java
src/main/java/net/okhotnikov/aws_signer/service/: CloudFrontService.java
src/main/java/net/okhotnikov/aws_signer/web/: PubController.java  SignController.java
src/main/resources/: application.yaml
src/test/java/net/okhotnikov/aws_signer/: AwsSignerApplicationTests.java
